* {
  font-family: "JetBrains Mono",monospace;
}
.bjcontainer {
  width: 60vw;
  height: 70vh;
  margin: auto;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAAE1JREFUGFdjZO9S/K9qrMrA9PA3w7vfXxgY9eY5/r/55gGDKL8Iw483nxgYdfa6/f9w5z3D649vGNhk2BgYZWaa/gfJ/FRkYPj15BcDAP7zHzeGnG7ZAAAAAElFTkSuQmCC)
    repeat;
  margin-top: 3rem;
  padding: 3rem;
  border-radius: 15px;
  display: grid;
  grid-auto-columns: 60vw;
  grid-template-rows: 1.5fr 1.5fr 0.3fr;
  gap: 0px 0px;
  justify-items: center;
  grid-template-areas:
    "dealer"
    "player"
    "bottom";
    -webkit-box-shadow: 25px 29px 34px -6px rgba(0,0,0,0.47);
-moz-box-shadow: 25px 29px 34px -6px rgba(0,0,0,0.47);
box-shadow: 25px 29px 34px -6px rgba(0,0,0,0.47);

}
button {
  cursor: pointer;
}
.dealer {
  grid-area: dealer;
}
.player {
  grid-area: player;
}
.bottom {
  width: 100%;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 1fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas: "balance buttons betsize" 
  'msg msg msg';

  grid-area: bottom;
  align-content: center;
  align-items: center;
  justify-items: stretch;
  /* max-width: 100%;
  display: flex;
  flex-direction: row; */
}
.balance {
  grid-area: balance;
  display: flex;
  flex-direction: row;
}
.msg { grid-area: msg;}

.buttons {
  grid-area: buttons;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.betsize {
  grid-area: betsize;
  
}

.suit {
  width: 150px;
  margin: 8px;
  border: 3px white solid;
  background-color: white;
  border-radius: 10px;
  
}

.player,
.dealer {
  display: flex;
  align-items: flex-start;
  width: fit-content;
  max-height: 100%;
  
 
}
.cards {
  max-width: 100%;
  max-height: 100%;
  margin: 8px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  
  
  

  
  
 

}

.bet-buttons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.newgame {
  width: 50%;
  height: 100%;
  font-size: 2rem;
  border-radius: 15px;
  background-color: darkred;
  color:aliceblue;
  height: 3.5rem;

}
.repeatbtn {
  border-radius: 50%;
  border: hidden;
  width: 2em;
  height: 2em;
  background-color: rgb(32, 31, 31);
  color: aliceblue;
  text-align: center;
  margin: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
}
.crossbtn {
  border-radius: 50%;
  border: none;
  width: 2em;
  height: 2em;
  background-color: rgb(32, 31, 31);
  color: red;
  text-align: center;
  margin: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
}

.gamestart {
  background-color: darkred;
  color: aliceblue;
  border-radius: 10px;
  height: 3.5rem;
  
  cursor: pointer;
  font-size: 1.4rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.game-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-inline: auto;
}
.bjcontrols {
  display: flex;
  flex-direction: row;

  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.bjcontrols > button {
  width: auto;
  height: 100%;
  background-color: darkred;
  border-radius: 15px;
  color: aliceblue;
  font-size: 2rem;
  padding: 1.25rem;
  margin: 0.5rem;
  text-align: center;
  line-height: 1rem;
  text-transform: uppercase;
  cursor: pointer;
}


.editbet {
  border-radius: 50%;
  border: none;
  width: 3em;
  height: 3em;
  background-color: rgb(32, 31, 31);
  color: aliceblue;
  text-align: center;
  margin: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.chips {
  border-radius: 50%;
  border: 4px dashed white;
  text-align: center;
 font-weight: 700;
  color: aliceblue;
  width: 4em;
  height: 4em;
  
  cursor: pointer;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chip5 {
  background-color: red;
}
.chip10 {
  background-color: blue;
}
.chip25 {
  background-color: green;
}
.chip100 {
  background-color: black;
}
.chip1000 {
  background-color: purple;
  
}
.btn-cont {
  display: flex;
  flex-direction: row;
}

.btn-cont > button:active {
  transform: scale(1.2);
}
.bet-buttons > button:focus,
button:focus-visible {
  outline: none;
}

.btn-cont > button:hover {
  opacity: 0.8;
}

.count {
  border-radius: 50%;
  background-color: transparent;
  border: none;
  font-weight: bold;
  width: 3rem;
  height: 3rem;
  font-size: 2rem;
  display: flex;
color: aliceblue;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 799px){
.bjcontainer{
  width: 80vw;
  grid-auto-columns: 80vw;
  height: auto;
  grid-template-rows: auto auto auto;
  margin-top: 10px;
  padding-top: 0;

}
.cards {
  max-width: 100%;
  max-height: 100%;
  margin: 8px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.suit {
  width: 20vw;
}
.bottom {
  display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    row-gap: 0.75rem;
    padding-bottom: 0;
    overflow: hidden;
}
.buttons {
  flex-direction: column;
}
.newgame {
  width: auto;
  height: auto;
  padding: 0.5rem;
}
}
@media only screen and (max-width: 1199px){
  .bjcontainer{
    width: 80vw;
    grid-auto-columns: 80vw;
    height: auto;
    margin-top: 10px;
    padding: 1rem;
  
  }
.bottom{
  display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    row-gap: 0.75rem;
    padding-bottom: 0;
    
}
.newgame {
  width: auto;
  height: auto;
  padding: 0.5rem;
}
}
@media only screen and (min-width: 1200px){
  .bjcontainer{
    width: 80vw;
    grid-auto-columns: 80vw;
    height: auto;
    margin-top: 3rem;
    padding: 2rem;
  
  }

.newgame {
  width: auto;
  height: auto;
  padding: 0.5rem;
}}
@media only screen and (min-width: 1600px){
  .bjcontainer{
    width: 60vw;
    grid-auto-columns: 60vw;
  
  }
}
@media only screen and (max-width: 600px) {
  
  .bjcontainer {
    width: 100vw;
   height: fit-content;
   
    margin:0;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAAE1JREFUGFdjZO9S/K9qrMrA9PA3w7vfXxgY9eY5/r/55gGDKL8Iw483nxgYdfa6/f9w5z3D649vGNhk2BgYZWaa/gfJ/FRkYPj15BcDAP7zHzeGnG7ZAAAAAElFTkSuQmCC)
      repeat;
    
    padding: 0rem;
    border-radius: 0;
    display: grid;
    grid-auto-columns: 100%;
    grid-template-rows: auto auto auto;
    gap: 0px 0px;
    justify-items: start;
    grid-template-areas:
      "dealer"
      "player"
      "bottom";
      
  box-shadow: none;
  
  }
  
  .cards {
    max-width: 100%;
    max-height: 100%;
    margin: 8px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .suit {
    width: 20vw;
    margin: 8px;
    border: 3px white solid;
   
    border-radius: 10px;
    
  }
  .bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    row-gap: 0.75rem;
    padding-bottom: 50vh;
    overflow: hidden;
  }
  .chips {
    width: 3rem;
    height: 3rem;
    border: 2px white dashed;
  }
  .buttons {
    flex-direction: column;
    row-gap: 0.5rem;
    max-width: 100%;
  }
  .btn-cont {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .newgame {
    width: auto;
    height: auto;
    padding: 0.5rem;
  }
  .bjcontrols {
    column-gap: 0rem;
    max-width: 100%;
  }
  .bjcontrols > button {
    width: auto;
    padding: 1rem;
    margin: 0.25rem;
  }
}
